# DcmAlaysize

./: pom.xml
src/main/java/com/zlb/: Dcm4cheJavaAnalysisApplication.java
src/main/java/com/zlb/dicom/: CustomDicomGenerator.java  CustomDicomReader.java  DicomPatientName.java
src/main/resources/: 1.3.6.1.4.1.5962.99.1.666032443.202847392.1654228474171.6826.0.dcm  1.dcm  application.properties
src/test/java/com/zlb/dcm4chejavaanalysis/: Dcm4cheJavaAnalysisApplicationTests.java
